:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-background: rgba(46, 47, 66, 0.7);
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  background: var(--white-background);
  color: var(--text);
}
.body-main-page {
  width: 1440px;
  height: 2592px;
}
.body-portfolio {
  width: 1440px;
  height: 2076px;
}
.list {
  list-style-type: none;
}

/* HEADER */

.top-line {
  box-sizing: border-box;
  position: absolute;
  width: 1440px;
  height: 72px;
  left: 0px;
  top: 0px;
  background: var(--white-background);
  border-bottom: 1px solid var(--accent);
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;

  position: absolute;
  width: 115px;
  height: 24px;
  left: 156px;
  top: 24px;
}
.link {
  text-decoration: none;
}
.black-word {
  color: var(--dark);
}

.menu-nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin: 0px;
  gap: 40px;
  position: absolute;
  width: 261px;
  height: 24px;
  left: 347px;
  top: 24px;
}
.nav-links {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.nav-links:hover {
  color: var(--pressed-state);
}
.nav-links:focus {
  color: var(--pressed-state);
}

.our-address {
  font-style: normal;
}
.contact-links {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.contact-links:hover {
  color: var(--pressed-state);
}
.contact-links:focus {
  color: var(--pressed-state);
}
.t-mail {
  position: absolute;
  width: 153px;
  height: 24px;
  left: 940px;
  top: 24px;
}
.t-phone {
  position: absolute;
  width: 151px;
  height: 24px;
  left: 1133px;
  top: 24px;
}

/* HERO IMAGE */
.hero-image {
  position: absolute;
  width: 1440px;
  height: 600px;
  left: 0px;
  top: 72px;
  background: var(--dark);
}
.hero-header {
  position: absolute;
  width: 496px;
  height: 120px;
  left: 472px;
  top: 260px;
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--white-background);
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px 30px;
  gap: 10px;

  position: absolute;
  width: 169px;
  height: 56px;
  left: 636px;
  top: 428px;

  background: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero-button:hover {
  background-color: var(--pressed-state);
}
.hero-button:focus {
  background-color: var(--pressed-state);
}

/* SECTION 1 */
.section-1 {
  position: absolute;
  width: 1128px;
  height: 104px;
  left: 156px;
  top: 792px;
}
.feature-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  position: absolute;
  width: 264px;
  height: 104px;
  left: 156px;
  top: 792px;
}
.feature-header {
  width: 264px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--dark);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.feature-text {
  width: 264px;
  height: 72px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.feature-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 444px;
  top: 792px;
}
.feature-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 732px;
  top: 792px;
}
.feature-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  position: absolute;
  width: 264px;
  height: 104px;
  left: 1020px;
  top: 792px;
}
/* SECTION 2 */
.section-2 {
  position: absolute;
  width: 1128px;
  height: 412px;
  left: 156px;
  top: 1016px;
}
.images-header {
  position: absolute;
  width: 323px;
  height: 40px;
  left: 559px;
  top: 1016px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.images {
}
.img-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  position: absolute;
  width: 360px;
  height: 300px;
  left: 156px;
  top: 1128px;
}
.img-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 360px;
  height: 300px;
  left: 540px;
  top: 1128px;
}
.img-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;

  position: absolute;
  width: 360px;
  height: 300px;
  left: 924px;
  top: 1128px;
}
.rectangle71 {
  box-sizing: border-box;
  width: 360px;
  height: 300px;

  border: 1px solid var(--accent);
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* SECTION 3 */
.section-3 {
  position: absolute;
  width: 1440px;
  height: 732px;
  left: 0px;
  top: 1548px;
  background-color: var(--light);
}
.team-cards-header {
  position: absolute;
  width: 162px;
  height: 40px;
  left: 639px;
  top: 1668px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.team-cards {
}
.team-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;
  gap: 32px;
  position: absolute;
  width: 264px;
  height: 380px;
  left: 156px;
  top: 1780px;
  background: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;
  gap: 32px;
  position: absolute;
  width: 264px;
  height: 380px;
  left: 444px;
  top: 1780px;
  background: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;
  gap: 32px;
  position: absolute;
  width: 264px;
  height: 380px;
  left: 732px;
  top: 1780px;
  background: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-card-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 32px;
  gap: 32px;
  position: absolute;
  width: 264px;
  height: 380px;
  left: 1020px;
  top: 1780px;
  background: var(--white-background);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-img {
  width: 264px;
  height: 260px;
  mix-blend-mode: normal;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;
  width: 232px;
  height: 56px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.card-header {
  width: 134px;
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  flex: none;
  order: 0;
  flex-grow: 0;
}
.card-text {
  width: 128px;
  height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text);
  flex: none;
  order: 1;
  flex-grow: 0;
}
/* FOOTER */
.foo {
  position: absolute;
  width: 1440px;
  height: 312px;
  left: 0px;
  top: 2280px;

  background: var(--dark);
}
.foo-text {
  position: absolute;
  width: 264px;
  height: 112px;
  left: 156px;
  top: 2380px;
}
.foo-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
  text-decoration: none;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 115px;
  height: 24px;
  left: 156px;
  top: 2380px;
}
.white-word {
  width: 71px;
  height: 21px;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light);
  flex: none;
  order: 1;
  flex-grow: 0;
}
.foo-p {
  position: absolute;
  width: 264px;
  height: 72px;
  left: 156px;
  top: 2420px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--light);
}
